<!DOCTYPE html>
<html>
  <head>
    <title>profil digital - [ichaa]</title>
    <link rel="stylesheet" href="style.css"
  </head>
  <body>
    <div class="kartu-profil">
      <img src="WhatsApp Imege 2025-10-22 at 20,40,06.jpeg" alt"foto profil saya">
      <h1>roudhotus sholihah</h1>
      <p>Siswa yang tertarik dengan teknologi dan desain. Selamat datang di website pertama saya!</p>
      <a href=""https://www.instagram.com/bintu.akhyar">kunjungi instagram saya</a>
      <button id="sapaButton">Sapa saya</button>
    </div>
    <script src="script.js></script>
  </body>
</html>
